# apache_kafka

./: .project  pom.xml
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/java/com/mfouad/kafkacon/: Consumer.java  KafkaConfig.java  KafkaConsumerApplication.java
kafkaConsumer/src/main/java/com/mfouad/kafkaprod/: MessageDTO.java
kafkaConsumer/src/main/resources/: application.properties  application.yaml
kafkaConsumer/src/test/java/com/mfouad/kafkacon/: KafkaConsumerApplicationTests.java
kafkaProducer/: pom.xml
kafkaProducer/src/main/java/com/mfouad/kafkaEntities/: WikiData.java
kafkaProducer/src/main/java/com/mfouad/kafkaprod/: AvroProducer.java  Employee.java  KafkaProducerApplication.java  MessageDTO.java  Producer.java  WikiProducer.java
kafkaProducer/src/main/java/com/mfouad/kafkaprod/config/: KafkaConfiguration.java  KafkaCustomProperties.java  KafkaMultipleProducerConfig.java
kafkaProducer/src/main/java/com/mfouad/kafkaprod/events/: WikiMediaEventHandler.java
kafkaProducer/src/main/java/com/mfouad/kafkaprod/partions/: FloorPartioner.java
kafkaProducer/src/main/java/com/mfouad/kafkaprod/rest/: API.java
kafkaProducer/src/main/resources/: application.yaml
kafkaProducer/src/main/resources/avro/: employee.avsc
kafkaProducer/src/test/java/com/mfouad/kafkaprod/: KafkaProducerApplicationTests.java
statefullbankaccount/: .project  pom.xml
wordCount/: .factorypath
wordCount/src/main/java/translation/: JsonSerde.java  MockSttClient.java  ParseVoiceCommand.java  ParsedCommandConsumer.java  ParsedVoiceCommand.java  SpeechToTextService.java  VoiceCommand.java  VoiceCommandParserTopology.java  VoiceCommandProducer.java  VoiceTranslation.java  VoiceTranslationImpl.java
wordCount/src/main/java/wordCount/: WordCountApp.java
wordCount/src/test/java/wordCount/: VoiceCommandParserTopologyTest.java
